|meikyuu
CLOCK_50 => CLOCK_25.CLK
reset => reset.IN2
btn_up => btn_up.IN1
btn_down => btn_down.IN1
btn_left => btn_left.IN1
btn_right => btn_right.IN1
VGA_R[0] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << <GND>
VGA_R[4] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] << <GND>
VGA_G[0] << <GND>
VGA_G[1] << active_rain.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] << active_rain.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] << <GND>
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << active_rain.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] << active_rain.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N << <GND>
VGA_BLANK_N << <VCC>
VGA_CLK << CLOCK_25.DB_MAX_OUTPUT_PORT_TYPE


|meikyuu|player:player
CLOCK_25 => mapa_y_pos[0].CLK
CLOCK_25 => mapa_y_pos[1].CLK
CLOCK_25 => mapa_y_pos[2].CLK
CLOCK_25 => mapa_x_pos[0].CLK
CLOCK_25 => mapa_x_pos[1].CLK
CLOCK_25 => mapa_x_pos[2].CLK
CLOCK_25 => move_timer[0].CLK
CLOCK_25 => move_timer[1].CLK
CLOCK_25 => move_timer[2].CLK
CLOCK_25 => move_timer[3].CLK
CLOCK_25 => move_timer[4].CLK
CLOCK_25 => move_timer[5].CLK
CLOCK_25 => move_timer[6].CLK
CLOCK_25 => move_timer[7].CLK
CLOCK_25 => move_timer[8].CLK
CLOCK_25 => move_timer[9].CLK
CLOCK_25 => move_timer[10].CLK
CLOCK_25 => move_timer[11].CLK
CLOCK_25 => move_timer[12].CLK
CLOCK_25 => move_timer[13].CLK
CLOCK_25 => move_timer[14].CLK
CLOCK_25 => move_timer[15].CLK
CLOCK_25 => move_timer[16].CLK
CLOCK_25 => move_timer[17].CLK
CLOCK_25 => move_timer[18].CLK
CLOCK_25 => y_pos[0].CLK
CLOCK_25 => y_pos[1].CLK
CLOCK_25 => y_pos[2].CLK
CLOCK_25 => y_pos[3].CLK
CLOCK_25 => y_pos[4].CLK
CLOCK_25 => y_pos[5].CLK
CLOCK_25 => y_pos[6].CLK
CLOCK_25 => y_pos[7].CLK
CLOCK_25 => y_pos[8].CLK
CLOCK_25 => y_pos[9].CLK
CLOCK_25 => x_pos[0].CLK
CLOCK_25 => x_pos[1].CLK
CLOCK_25 => x_pos[2].CLK
CLOCK_25 => x_pos[3].CLK
CLOCK_25 => x_pos[4].CLK
CLOCK_25 => x_pos[5].CLK
CLOCK_25 => x_pos[6].CLK
CLOCK_25 => x_pos[7].CLK
CLOCK_25 => x_pos[8].CLK
CLOCK_25 => x_pos[9].CLK
CLOCK_25 => estado~1.DATAIN
reset => mapa_y_pos[0].PRESET
reset => mapa_y_pos[1].PRESET
reset => mapa_y_pos[2].PRESET
reset => mapa_x_pos[0].ACLR
reset => mapa_x_pos[1].ACLR
reset => mapa_x_pos[2].ACLR
reset => move_timer[0].ACLR
reset => move_timer[1].ACLR
reset => move_timer[2].ACLR
reset => move_timer[3].ACLR
reset => move_timer[4].ACLR
reset => move_timer[5].ACLR
reset => move_timer[6].ACLR
reset => move_timer[7].ACLR
reset => move_timer[8].ACLR
reset => move_timer[9].ACLR
reset => move_timer[10].ACLR
reset => move_timer[11].ACLR
reset => move_timer[12].ACLR
reset => move_timer[13].ACLR
reset => move_timer[14].ACLR
reset => move_timer[15].ACLR
reset => move_timer[16].ACLR
reset => move_timer[17].ACLR
reset => move_timer[18].ACLR
reset => y_pos[0].ACLR
reset => y_pos[1].PRESET
reset => y_pos[2].ACLR
reset => y_pos[3].PRESET
reset => y_pos[4].ACLR
reset => y_pos[5].ACLR
reset => y_pos[6].ACLR
reset => y_pos[7].ACLR
reset => y_pos[8].PRESET
reset => y_pos[9].ACLR
reset => x_pos[0].PRESET
reset => x_pos[1].PRESET
reset => x_pos[2].PRESET
reset => x_pos[3].ACLR
reset => x_pos[4].PRESET
reset => x_pos[5].PRESET
reset => x_pos[6].ACLR
reset => x_pos[7].PRESET
reset => x_pos[8].PRESET
reset => x_pos[9].ACLR
reset => estado~3.DATAIN
x_pos_in[0] => LessThan0.IN20
x_pos_in[0] => x_pos.DATAA
x_pos_in[0] => Add3.IN20
x_pos_in[0] => LessThan3.IN20
x_pos_in[0] => x_pos.DATAA
x_pos_in[0] => Add12.IN20
x_pos_in[0] => Selector33.IN3
x_pos_in[1] => LessThan0.IN19
x_pos_in[1] => x_pos.DATAA
x_pos_in[1] => Add3.IN19
x_pos_in[1] => LessThan3.IN19
x_pos_in[1] => x_pos.DATAA
x_pos_in[1] => Add12.IN19
x_pos_in[1] => Selector32.IN3
x_pos_in[2] => LessThan0.IN18
x_pos_in[2] => x_pos.DATAA
x_pos_in[2] => Add3.IN18
x_pos_in[2] => LessThan3.IN18
x_pos_in[2] => x_pos.DATAA
x_pos_in[2] => Add12.IN18
x_pos_in[2] => Selector31.IN3
x_pos_in[3] => LessThan0.IN17
x_pos_in[3] => x_pos.DATAA
x_pos_in[3] => Add3.IN17
x_pos_in[3] => LessThan3.IN17
x_pos_in[3] => x_pos.DATAA
x_pos_in[3] => Add12.IN17
x_pos_in[3] => Selector30.IN3
x_pos_in[4] => LessThan0.IN16
x_pos_in[4] => x_pos.DATAA
x_pos_in[4] => Add3.IN16
x_pos_in[4] => LessThan3.IN16
x_pos_in[4] => x_pos.DATAA
x_pos_in[4] => Add12.IN16
x_pos_in[4] => Selector29.IN3
x_pos_in[5] => LessThan0.IN15
x_pos_in[5] => x_pos.DATAA
x_pos_in[5] => Add3.IN15
x_pos_in[5] => LessThan3.IN15
x_pos_in[5] => x_pos.DATAA
x_pos_in[5] => Add12.IN15
x_pos_in[5] => Selector28.IN3
x_pos_in[6] => LessThan0.IN14
x_pos_in[6] => x_pos.DATAA
x_pos_in[6] => Add3.IN14
x_pos_in[6] => LessThan3.IN14
x_pos_in[6] => x_pos.DATAA
x_pos_in[6] => Add12.IN14
x_pos_in[6] => Selector27.IN3
x_pos_in[7] => LessThan0.IN13
x_pos_in[7] => x_pos.DATAA
x_pos_in[7] => Add3.IN13
x_pos_in[7] => LessThan3.IN13
x_pos_in[7] => x_pos.DATAA
x_pos_in[7] => Add12.IN13
x_pos_in[7] => Selector26.IN3
x_pos_in[8] => LessThan0.IN12
x_pos_in[8] => x_pos.DATAA
x_pos_in[8] => Add3.IN12
x_pos_in[8] => LessThan3.IN12
x_pos_in[8] => x_pos.DATAA
x_pos_in[8] => Add12.IN12
x_pos_in[8] => Selector25.IN3
x_pos_in[9] => LessThan0.IN11
x_pos_in[9] => x_pos.DATAA
x_pos_in[9] => Add3.IN11
x_pos_in[9] => LessThan3.IN11
x_pos_in[9] => x_pos.DATAA
x_pos_in[9] => Add12.IN11
x_pos_in[9] => Selector24.IN3
y_pos_in[0] => LessThan1.IN20
y_pos_in[0] => y_pos.DATAA
y_pos_in[0] => Add6.IN20
y_pos_in[0] => LessThan2.IN20
y_pos_in[0] => y_pos.DATAA
y_pos_in[0] => Add9.IN20
y_pos_in[0] => Selector46.IN3
y_pos_in[1] => LessThan1.IN19
y_pos_in[1] => y_pos.DATAA
y_pos_in[1] => Add6.IN19
y_pos_in[1] => LessThan2.IN19
y_pos_in[1] => y_pos.DATAA
y_pos_in[1] => Add9.IN19
y_pos_in[1] => Selector45.IN3
y_pos_in[2] => LessThan1.IN18
y_pos_in[2] => y_pos.DATAA
y_pos_in[2] => Add6.IN18
y_pos_in[2] => LessThan2.IN18
y_pos_in[2] => y_pos.DATAA
y_pos_in[2] => Add9.IN18
y_pos_in[2] => Selector44.IN3
y_pos_in[3] => LessThan1.IN17
y_pos_in[3] => y_pos.DATAA
y_pos_in[3] => Add6.IN17
y_pos_in[3] => LessThan2.IN17
y_pos_in[3] => y_pos.DATAA
y_pos_in[3] => Add9.IN17
y_pos_in[3] => Selector43.IN3
y_pos_in[4] => LessThan1.IN16
y_pos_in[4] => y_pos.DATAA
y_pos_in[4] => Add6.IN16
y_pos_in[4] => LessThan2.IN16
y_pos_in[4] => y_pos.DATAA
y_pos_in[4] => Add9.IN16
y_pos_in[4] => Selector42.IN3
y_pos_in[5] => LessThan1.IN15
y_pos_in[5] => y_pos.DATAA
y_pos_in[5] => Add6.IN15
y_pos_in[5] => LessThan2.IN15
y_pos_in[5] => y_pos.DATAA
y_pos_in[5] => Add9.IN15
y_pos_in[5] => Selector41.IN3
y_pos_in[6] => LessThan1.IN14
y_pos_in[6] => y_pos.DATAA
y_pos_in[6] => Add6.IN14
y_pos_in[6] => LessThan2.IN14
y_pos_in[6] => y_pos.DATAA
y_pos_in[6] => Add9.IN14
y_pos_in[6] => Selector40.IN3
y_pos_in[7] => LessThan1.IN13
y_pos_in[7] => y_pos.DATAA
y_pos_in[7] => Add6.IN13
y_pos_in[7] => LessThan2.IN13
y_pos_in[7] => y_pos.DATAA
y_pos_in[7] => Add9.IN13
y_pos_in[7] => Selector39.IN3
y_pos_in[8] => LessThan1.IN12
y_pos_in[8] => y_pos.DATAA
y_pos_in[8] => Add6.IN12
y_pos_in[8] => LessThan2.IN12
y_pos_in[8] => y_pos.DATAA
y_pos_in[8] => Add9.IN12
y_pos_in[8] => Selector38.IN3
y_pos_in[9] => LessThan1.IN11
y_pos_in[9] => y_pos.DATAA
y_pos_in[9] => Add6.IN11
y_pos_in[9] => LessThan2.IN11
y_pos_in[9] => y_pos.DATAA
y_pos_in[9] => Add9.IN11
y_pos_in[9] => Selector37.IN3
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => always0.IN1
btn_up => Selector4.IN1
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => y_pos.OUTPUTSELECT
btn_up => y_pos.OUTPUTSELECT
btn_up => y_pos.OUTPUTSELECT
btn_up => y_pos.OUTPUTSELECT
btn_up => y_pos.OUTPUTSELECT
btn_up => y_pos.OUTPUTSELECT
btn_up => y_pos.OUTPUTSELECT
btn_up => y_pos.OUTPUTSELECT
btn_up => y_pos.OUTPUTSELECT
btn_up => y_pos.OUTPUTSELECT
btn_up => Selector0.IN2
btn_up => estado.OUTPUTSELECT
btn_up => estado.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => estado.DATAA
btn_down => Selector4.IN2
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => y_pos.OUTPUTSELECT
btn_down => y_pos.OUTPUTSELECT
btn_down => y_pos.OUTPUTSELECT
btn_down => y_pos.OUTPUTSELECT
btn_down => y_pos.OUTPUTSELECT
btn_down => y_pos.OUTPUTSELECT
btn_down => y_pos.OUTPUTSELECT
btn_down => y_pos.OUTPUTSELECT
btn_down => y_pos.OUTPUTSELECT
btn_down => y_pos.OUTPUTSELECT
btn_down => Selector1.IN2
btn_down => estado.OUTPUTSELECT
btn_down => estado.OUTPUTSELECT
btn_down => estado.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => estado.DATAA
btn_left => Selector4.IN3
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => x_pos.OUTPUTSELECT
btn_left => x_pos.OUTPUTSELECT
btn_left => x_pos.OUTPUTSELECT
btn_left => x_pos.OUTPUTSELECT
btn_left => x_pos.OUTPUTSELECT
btn_left => x_pos.OUTPUTSELECT
btn_left => x_pos.OUTPUTSELECT
btn_left => x_pos.OUTPUTSELECT
btn_left => x_pos.OUTPUTSELECT
btn_left => x_pos.OUTPUTSELECT
btn_left => Selector3.IN1
btn_left => estado.OUTPUTSELECT
btn_left => estado.OUTPUTSELECT
btn_left => estado.OUTPUTSELECT
btn_left => estado.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_right => estado.DATAA
btn_right => Selector4.IN4
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => x_pos.OUTPUTSELECT
btn_right => x_pos.OUTPUTSELECT
btn_right => x_pos.OUTPUTSELECT
btn_right => x_pos.OUTPUTSELECT
btn_right => x_pos.OUTPUTSELECT
btn_right => x_pos.OUTPUTSELECT
btn_right => x_pos.OUTPUTSELECT
btn_right => x_pos.OUTPUTSELECT
btn_right => x_pos.OUTPUTSELECT
btn_right => x_pos.OUTPUTSELECT
btn_right => Selector2.IN2
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => estado.DATAA
h_counter[0] => Add13.IN20
h_counter[1] => Add13.IN19
h_counter[2] => Add13.IN18
h_counter[3] => Add13.IN17
h_counter[4] => Add13.IN16
h_counter[5] => Add13.IN15
h_counter[6] => Add13.IN14
h_counter[7] => Add13.IN13
h_counter[8] => Add13.IN12
h_counter[9] => Add13.IN11
v_counter[0] => Add14.IN20
v_counter[1] => Add14.IN19
v_counter[2] => Add14.IN18
v_counter[3] => Add14.IN17
v_counter[4] => Add14.IN16
v_counter[5] => Add14.IN15
v_counter[6] => Add14.IN14
v_counter[7] => Add14.IN13
v_counter[8] => Add14.IN12
v_counter[9] => Add14.IN11
x_pos_out[0] <= x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[1] <= x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[2] <= x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[3] <= x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[4] <= x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[5] <= x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[6] <= x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[7] <= x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[8] <= x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[9] <= x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[0] <= y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[1] <= y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[2] <= y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[3] <= y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[4] <= y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[5] <= y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[6] <= y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[7] <= y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[8] <= y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[9] <= y_pos[9].DB_MAX_OUTPUT_PORT_TYPE
mapa_pos_x_out[0] <= mapa_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
mapa_pos_x_out[1] <= mapa_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
mapa_pos_x_out[2] <= mapa_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
mapa_pos_y_out[0] <= mapa_y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
mapa_pos_y_out[1] <= mapa_y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
mapa_pos_y_out[2] <= mapa_y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
active_draw <= Mux12.DB_MAX_OUTPUT_PORT_TYPE


|meikyuu|rain:rain
CLOCK_25 => y_limite[0].CLK
CLOCK_25 => y_limite[1].CLK
CLOCK_25 => y_limite[2].CLK
CLOCK_25 => y_limite[3].CLK
CLOCK_25 => y_limite[4].CLK
CLOCK_25 => y_limite[5].CLK
CLOCK_25 => y_limite[6].CLK
CLOCK_25 => y_limite[7].CLK
CLOCK_25 => y_limite[8].CLK
CLOCK_25 => y_limite[9].CLK
CLOCK_25 => x_limite[0].CLK
CLOCK_25 => x_limite[1].CLK
CLOCK_25 => x_limite[2].CLK
CLOCK_25 => x_limite[3].CLK
CLOCK_25 => x_limite[4].CLK
CLOCK_25 => x_limite[5].CLK
CLOCK_25 => x_limite[6].CLK
CLOCK_25 => x_limite[7].CLK
CLOCK_25 => x_limite[8].CLK
CLOCK_25 => x_limite[9].CLK
CLOCK_25 => y_pos_reg[0].CLK
CLOCK_25 => y_pos_reg[1].CLK
CLOCK_25 => y_pos_reg[2].CLK
CLOCK_25 => y_pos_reg[3].CLK
CLOCK_25 => y_pos_reg[4].CLK
CLOCK_25 => y_pos_reg[5].CLK
CLOCK_25 => y_pos_reg[6].CLK
CLOCK_25 => y_pos_reg[7].CLK
CLOCK_25 => y_pos_reg[8].CLK
CLOCK_25 => y_pos_reg[9].CLK
CLOCK_25 => x_pos_reg[0].CLK
CLOCK_25 => x_pos_reg[1].CLK
CLOCK_25 => x_pos_reg[2].CLK
CLOCK_25 => x_pos_reg[3].CLK
CLOCK_25 => x_pos_reg[4].CLK
CLOCK_25 => x_pos_reg[5].CLK
CLOCK_25 => x_pos_reg[6].CLK
CLOCK_25 => x_pos_reg[7].CLK
CLOCK_25 => x_pos_reg[8].CLK
CLOCK_25 => x_pos_reg[9].CLK
CLOCK_25 => rain_timer[0].CLK
CLOCK_25 => rain_timer[1].CLK
CLOCK_25 => rain_timer[2].CLK
CLOCK_25 => rain_timer[3].CLK
CLOCK_25 => rain_timer[4].CLK
CLOCK_25 => rain_timer[5].CLK
CLOCK_25 => rain_timer[6].CLK
CLOCK_25 => rain_timer[7].CLK
CLOCK_25 => rain_timer[8].CLK
CLOCK_25 => rain_timer[9].CLK
CLOCK_25 => rain_timer[10].CLK
CLOCK_25 => rain_timer[11].CLK
CLOCK_25 => rain_timer[12].CLK
CLOCK_25 => rain_timer[13].CLK
CLOCK_25 => rain_timer[14].CLK
CLOCK_25 => rain_timer[15].CLK
CLOCK_25 => rain_timer[16].CLK
CLOCK_25 => rain_timer[17].CLK
CLOCK_25 => rain_timer[18].CLK
CLOCK_25 => rain_timer[19].CLK
CLOCK_25 => rain_timer[20].CLK
CLOCK_25 => rain_timer[21].CLK
CLOCK_25 => rain_timer[22].CLK
CLOCK_25 => rain_timer[23].CLK
CLOCK_25 => rain_timer[24].CLK
CLOCK_25 => rain_timer[25].CLK
CLOCK_25 => rain_timer[26].CLK
CLOCK_25 => rain_timer[27].CLK
CLOCK_25 => rain_timer[28].CLK
CLOCK_25 => rain_timer[29].CLK
CLOCK_25 => rain_timer[30].CLK
CLOCK_25 => rain_timer[31].CLK
CLOCK_25 => rain_timer[32].CLK
CLOCK_25 => rain_frame~1.DATAIN
reset => rain_frame.10.OUTPUTSELECT
reset => rain_frame.01.OUTPUTSELECT
reset => rain_frame.00.OUTPUTSELECT
reset => y_pos_reg[0].PRESET
reset => y_pos_reg[1].PRESET
reset => y_pos_reg[2].ACLR
reset => y_pos_reg[3].ACLR
reset => y_pos_reg[4].ACLR
reset => y_pos_reg[5].PRESET
reset => y_pos_reg[6].ACLR
reset => y_pos_reg[7].ACLR
reset => y_pos_reg[8].ACLR
reset => y_pos_reg[9].ACLR
reset => x_pos_reg[0].ACLR
reset => x_pos_reg[1].ACLR
reset => x_pos_reg[2].ACLR
reset => x_pos_reg[3].ACLR
reset => x_pos_reg[4].PRESET
reset => x_pos_reg[5].ACLR
reset => x_pos_reg[6].ACLR
reset => x_pos_reg[7].PRESET
reset => x_pos_reg[8].ACLR
reset => x_pos_reg[9].ACLR
reset => rain_timer[0].ACLR
reset => rain_timer[1].ACLR
reset => rain_timer[2].ACLR
reset => rain_timer[3].ACLR
reset => rain_timer[4].ACLR
reset => rain_timer[5].ACLR
reset => rain_timer[6].ACLR
reset => rain_timer[7].ACLR
reset => rain_timer[8].ACLR
reset => rain_timer[9].ACLR
reset => rain_timer[10].ACLR
reset => rain_timer[11].ACLR
reset => rain_timer[12].ACLR
reset => rain_timer[13].ACLR
reset => rain_timer[14].ACLR
reset => rain_timer[15].ACLR
reset => rain_timer[16].ACLR
reset => rain_timer[17].ACLR
reset => rain_timer[18].ACLR
reset => rain_timer[19].ACLR
reset => rain_timer[20].ACLR
reset => rain_timer[21].ACLR
reset => rain_timer[22].ACLR
reset => rain_timer[23].ACLR
reset => rain_timer[24].ACLR
reset => rain_timer[25].ACLR
reset => rain_timer[26].ACLR
reset => rain_timer[27].ACLR
reset => rain_timer[28].ACLR
reset => rain_timer[29].ACLR
reset => rain_timer[30].ACLR
reset => rain_timer[31].ACLR
reset => rain_timer[32].ACLR
reset => x_limite[9].ENA
reset => x_limite[8].ENA
reset => x_limite[7].ENA
reset => x_limite[6].ENA
reset => x_limite[5].ENA
reset => x_limite[4].ENA
reset => x_limite[3].ENA
reset => x_limite[2].ENA
reset => x_limite[1].ENA
reset => x_limite[0].ENA
reset => y_limite[9].ENA
reset => y_limite[8].ENA
reset => y_limite[7].ENA
reset => y_limite[6].ENA
reset => y_limite[5].ENA
reset => y_limite[4].ENA
reset => y_limite[3].ENA
reset => y_limite[2].ENA
reset => y_limite[1].ENA
reset => y_limite[0].ENA
h_counter[0] => LessThan0.IN10
h_counter[0] => LessThan2.IN20
h_counter[0] => Add4.IN20
h_counter[1] => LessThan0.IN9
h_counter[1] => LessThan2.IN19
h_counter[1] => Add4.IN19
h_counter[2] => LessThan0.IN8
h_counter[2] => LessThan2.IN18
h_counter[2] => Add4.IN18
h_counter[3] => LessThan0.IN7
h_counter[3] => LessThan2.IN17
h_counter[3] => Add4.IN17
h_counter[4] => LessThan0.IN6
h_counter[4] => LessThan2.IN16
h_counter[4] => Add4.IN16
h_counter[5] => LessThan0.IN5
h_counter[5] => LessThan2.IN15
h_counter[5] => Add4.IN15
h_counter[6] => LessThan0.IN4
h_counter[6] => LessThan2.IN14
h_counter[6] => Add4.IN14
h_counter[7] => LessThan0.IN3
h_counter[7] => LessThan2.IN13
h_counter[7] => Add4.IN13
h_counter[8] => LessThan0.IN2
h_counter[8] => LessThan2.IN12
h_counter[8] => Add4.IN12
h_counter[9] => LessThan0.IN1
h_counter[9] => LessThan2.IN11
h_counter[9] => Add4.IN11
v_counter[0] => LessThan1.IN10
v_counter[0] => LessThan3.IN20
v_counter[0] => Add3.IN20
v_counter[1] => LessThan1.IN9
v_counter[1] => LessThan3.IN19
v_counter[1] => Add3.IN19
v_counter[2] => LessThan1.IN8
v_counter[2] => LessThan3.IN18
v_counter[2] => Add3.IN18
v_counter[3] => LessThan1.IN7
v_counter[3] => LessThan3.IN17
v_counter[3] => Add3.IN17
v_counter[4] => LessThan1.IN6
v_counter[4] => LessThan3.IN16
v_counter[4] => Add3.IN16
v_counter[5] => LessThan1.IN5
v_counter[5] => LessThan3.IN15
v_counter[5] => Add3.IN15
v_counter[6] => LessThan1.IN4
v_counter[6] => LessThan3.IN14
v_counter[6] => Add3.IN14
v_counter[7] => LessThan1.IN3
v_counter[7] => LessThan3.IN13
v_counter[7] => Add3.IN13
v_counter[8] => LessThan1.IN2
v_counter[8] => LessThan3.IN12
v_counter[8] => Add3.IN12
v_counter[9] => LessThan1.IN1
v_counter[9] => LessThan3.IN11
v_counter[9] => Add3.IN11
x_pos[0] <= x_pos_reg[0].DB_MAX_OUTPUT_PORT_TYPE
x_pos[1] <= x_pos_reg[1].DB_MAX_OUTPUT_PORT_TYPE
x_pos[2] <= x_pos_reg[2].DB_MAX_OUTPUT_PORT_TYPE
x_pos[3] <= x_pos_reg[3].DB_MAX_OUTPUT_PORT_TYPE
x_pos[4] <= x_pos_reg[4].DB_MAX_OUTPUT_PORT_TYPE
x_pos[5] <= x_pos_reg[5].DB_MAX_OUTPUT_PORT_TYPE
x_pos[6] <= x_pos_reg[6].DB_MAX_OUTPUT_PORT_TYPE
x_pos[7] <= x_pos_reg[7].DB_MAX_OUTPUT_PORT_TYPE
x_pos[8] <= x_pos_reg[8].DB_MAX_OUTPUT_PORT_TYPE
x_pos[9] <= x_pos_reg[9].DB_MAX_OUTPUT_PORT_TYPE
y_pos[0] <= y_pos_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y_pos[1] <= y_pos_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y_pos[2] <= y_pos_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y_pos[3] <= y_pos_reg[3].DB_MAX_OUTPUT_PORT_TYPE
y_pos[4] <= y_pos_reg[4].DB_MAX_OUTPUT_PORT_TYPE
y_pos[5] <= y_pos_reg[5].DB_MAX_OUTPUT_PORT_TYPE
y_pos[6] <= y_pos_reg[6].DB_MAX_OUTPUT_PORT_TYPE
y_pos[7] <= y_pos_reg[7].DB_MAX_OUTPUT_PORT_TYPE
y_pos[8] <= y_pos_reg[8].DB_MAX_OUTPUT_PORT_TYPE
y_pos[9] <= y_pos_reg[9].DB_MAX_OUTPUT_PORT_TYPE
active_rain <= Mux96.DB_MAX_OUTPUT_PORT_TYPE


