|meikyuu
CLOCK_50 => CLOCK_25.CLK
reset => reset.IN1
btn_up => btn_up.IN1
btn_down => btn_down.IN1
btn_left => btn_left.IN1
btn_right => btn_right.IN1
VGA_R[0] <= active_cube.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= active_cube.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= active_cube.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= active_cube.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= active_cube.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= active_cube.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= active_cube.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= active_cube.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_B[0] <= active_cube.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= active_cube.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= active_cube.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= active_cube.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
VGA_BLANK_N <= <VCC>
VGA_CLK <= CLOCK_25.DB_MAX_OUTPUT_PORT_TYPE


|meikyuu|player:player
CLOCK_25 => y_pos[0].CLK
CLOCK_25 => y_pos[1].CLK
CLOCK_25 => y_pos[2].CLK
CLOCK_25 => y_pos[3].CLK
CLOCK_25 => y_pos[4].CLK
CLOCK_25 => y_pos[5].CLK
CLOCK_25 => y_pos[6].CLK
CLOCK_25 => y_pos[7].CLK
CLOCK_25 => y_pos[8].CLK
CLOCK_25 => y_pos[9].CLK
CLOCK_25 => x_pos[0].CLK
CLOCK_25 => x_pos[1].CLK
CLOCK_25 => x_pos[2].CLK
CLOCK_25 => x_pos[3].CLK
CLOCK_25 => x_pos[4].CLK
CLOCK_25 => x_pos[5].CLK
CLOCK_25 => x_pos[6].CLK
CLOCK_25 => x_pos[7].CLK
CLOCK_25 => x_pos[8].CLK
CLOCK_25 => x_pos[9].CLK
CLOCK_25 => estado~1.DATAIN
reset => y_pos[0].ACLR
reset => y_pos[1].PRESET
reset => y_pos[2].ACLR
reset => y_pos[3].PRESET
reset => y_pos[4].ACLR
reset => y_pos[5].ACLR
reset => y_pos[6].ACLR
reset => y_pos[7].ACLR
reset => y_pos[8].PRESET
reset => y_pos[9].ACLR
reset => x_pos[0].PRESET
reset => x_pos[1].PRESET
reset => x_pos[2].PRESET
reset => x_pos[3].ACLR
reset => x_pos[4].PRESET
reset => x_pos[5].PRESET
reset => x_pos[6].ACLR
reset => x_pos[7].PRESET
reset => x_pos[8].PRESET
reset => x_pos[9].ACLR
reset => estado~3.DATAIN
x_pos_in[0] => LessThan0.IN20
x_pos_in[0] => x_pos.DATAA
x_pos_in[0] => LessThan3.IN20
x_pos_in[0] => x_pos.DATAA
x_pos_in[0] => Selector11.IN3
x_pos_in[1] => LessThan0.IN19
x_pos_in[1] => x_pos.DATAA
x_pos_in[1] => LessThan3.IN19
x_pos_in[1] => x_pos.DATAA
x_pos_in[1] => Selector10.IN3
x_pos_in[2] => LessThan0.IN18
x_pos_in[2] => x_pos.DATAA
x_pos_in[2] => LessThan3.IN18
x_pos_in[2] => x_pos.DATAA
x_pos_in[2] => Selector9.IN3
x_pos_in[3] => LessThan0.IN17
x_pos_in[3] => x_pos.DATAA
x_pos_in[3] => LessThan3.IN17
x_pos_in[3] => x_pos.DATAA
x_pos_in[3] => Selector8.IN3
x_pos_in[4] => Add0.IN12
x_pos_in[4] => Add3.IN12
x_pos_in[4] => Selector7.IN3
x_pos_in[5] => Add0.IN11
x_pos_in[5] => Add3.IN11
x_pos_in[5] => Selector6.IN3
x_pos_in[6] => Add0.IN10
x_pos_in[6] => Add3.IN10
x_pos_in[6] => Selector5.IN3
x_pos_in[7] => Add0.IN9
x_pos_in[7] => Add3.IN9
x_pos_in[7] => Selector4.IN3
x_pos_in[8] => Add0.IN8
x_pos_in[8] => Add3.IN8
x_pos_in[8] => Selector3.IN3
x_pos_in[9] => Add0.IN7
x_pos_in[9] => Add3.IN7
x_pos_in[9] => Selector2.IN3
y_pos_in[0] => LessThan1.IN20
y_pos_in[0] => y_pos.DATAA
y_pos_in[0] => LessThan2.IN20
y_pos_in[0] => y_pos.DATAA
y_pos_in[0] => Selector21.IN3
y_pos_in[1] => LessThan1.IN19
y_pos_in[1] => y_pos.DATAA
y_pos_in[1] => LessThan2.IN19
y_pos_in[1] => y_pos.DATAA
y_pos_in[1] => Selector20.IN3
y_pos_in[2] => LessThan1.IN18
y_pos_in[2] => y_pos.DATAA
y_pos_in[2] => LessThan2.IN18
y_pos_in[2] => y_pos.DATAA
y_pos_in[2] => Selector19.IN3
y_pos_in[3] => LessThan1.IN17
y_pos_in[3] => y_pos.DATAA
y_pos_in[3] => LessThan2.IN17
y_pos_in[3] => y_pos.DATAA
y_pos_in[3] => Selector18.IN3
y_pos_in[4] => Add1.IN12
y_pos_in[4] => Add2.IN12
y_pos_in[4] => Selector17.IN3
y_pos_in[5] => Add1.IN11
y_pos_in[5] => Add2.IN11
y_pos_in[5] => Selector16.IN3
y_pos_in[6] => Add1.IN10
y_pos_in[6] => Add2.IN10
y_pos_in[6] => Selector15.IN3
y_pos_in[7] => Add1.IN9
y_pos_in[7] => Add2.IN9
y_pos_in[7] => Selector14.IN3
y_pos_in[8] => Add1.IN8
y_pos_in[8] => Add2.IN8
y_pos_in[8] => Selector13.IN3
y_pos_in[9] => Add1.IN7
y_pos_in[9] => Add2.IN7
y_pos_in[9] => Selector12.IN3
btn_up => Selector1.IN2
btn_up => estado.OUTPUTSELECT
btn_up => estado.OUTPUTSELECT
btn_up => estado.DATAA
btn_up => always0.IN1
btn_up => Selector0.IN3
btn_down => Selector1.IN3
btn_down => estado.OUTPUTSELECT
btn_down => estado.OUTPUTSELECT
btn_down => estado.OUTPUTSELECT
btn_down => estado.DATAA
btn_down => always0.IN0
btn_down => Selector0.IN2
btn_left => Selector1.IN4
btn_left => estado.OUTPUTSELECT
btn_left => estado.OUTPUTSELECT
btn_left => estado.OUTPUTSELECT
btn_left => estado.OUTPUTSELECT
btn_left => estado.DATAB
btn_left => always0.IN1
btn_left => Selector0.IN1
btn_right => estado.DATAA
btn_right => Selector1.IN5
btn_right => always0.IN1
btn_right => Selector0.IN4
btn_right => estado.DATAA
x_pos_out[0] <= x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[1] <= x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[2] <= x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[3] <= x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[4] <= x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[5] <= x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[6] <= x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[7] <= x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[8] <= x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[9] <= x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[0] <= y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[1] <= y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[2] <= y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[3] <= y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[4] <= y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[5] <= y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[6] <= y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[7] <= y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[8] <= y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[9] <= y_pos[9].DB_MAX_OUTPUT_PORT_TYPE


