|meikyuu
CLOCK_50 => CLOCK_25.CLK
reset => reset.IN2
btn_up => btn_up.IN1
btn_down => btn_down.IN1
btn_left => btn_left.IN1
btn_right => btn_right.IN1
VGA_R[0] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << <GND>
VGA_R[4] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] << <GND>
VGA_G[0] << <GND>
VGA_G[1] << rain:rain.active_rain
VGA_G[2] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] << rain:rain.active_rain
VGA_G[7] << <GND>
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << rain:rain.active_rain
VGA_B[5] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] << rain:rain.active_rain
VGA_B[7] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N << <GND>
VGA_BLANK_N << <VCC>
VGA_CLK << CLOCK_25.DB_MAX_OUTPUT_PORT_TYPE


|meikyuu|player:player
CLOCK_25 => mapa_y_pos[0].CLK
CLOCK_25 => mapa_y_pos[1].CLK
CLOCK_25 => mapa_y_pos[2].CLK
CLOCK_25 => mapa_x_pos[0].CLK
CLOCK_25 => mapa_x_pos[1].CLK
CLOCK_25 => mapa_x_pos[2].CLK
CLOCK_25 => move_timer[0].CLK
CLOCK_25 => move_timer[1].CLK
CLOCK_25 => move_timer[2].CLK
CLOCK_25 => move_timer[3].CLK
CLOCK_25 => move_timer[4].CLK
CLOCK_25 => move_timer[5].CLK
CLOCK_25 => move_timer[6].CLK
CLOCK_25 => move_timer[7].CLK
CLOCK_25 => move_timer[8].CLK
CLOCK_25 => move_timer[9].CLK
CLOCK_25 => move_timer[10].CLK
CLOCK_25 => move_timer[11].CLK
CLOCK_25 => move_timer[12].CLK
CLOCK_25 => move_timer[13].CLK
CLOCK_25 => move_timer[14].CLK
CLOCK_25 => move_timer[15].CLK
CLOCK_25 => move_timer[16].CLK
CLOCK_25 => move_timer[17].CLK
CLOCK_25 => move_timer[18].CLK
CLOCK_25 => y_pos[0].CLK
CLOCK_25 => y_pos[1].CLK
CLOCK_25 => y_pos[2].CLK
CLOCK_25 => y_pos[3].CLK
CLOCK_25 => y_pos[4].CLK
CLOCK_25 => y_pos[5].CLK
CLOCK_25 => y_pos[6].CLK
CLOCK_25 => y_pos[7].CLK
CLOCK_25 => y_pos[8].CLK
CLOCK_25 => y_pos[9].CLK
CLOCK_25 => x_pos[0].CLK
CLOCK_25 => x_pos[1].CLK
CLOCK_25 => x_pos[2].CLK
CLOCK_25 => x_pos[3].CLK
CLOCK_25 => x_pos[4].CLK
CLOCK_25 => x_pos[5].CLK
CLOCK_25 => x_pos[6].CLK
CLOCK_25 => x_pos[7].CLK
CLOCK_25 => x_pos[8].CLK
CLOCK_25 => x_pos[9].CLK
CLOCK_25 => estado~1.DATAIN
reset => mapa_y_pos[0].PRESET
reset => mapa_y_pos[1].PRESET
reset => mapa_y_pos[2].PRESET
reset => mapa_x_pos[0].ACLR
reset => mapa_x_pos[1].ACLR
reset => mapa_x_pos[2].ACLR
reset => move_timer[0].ACLR
reset => move_timer[1].ACLR
reset => move_timer[2].ACLR
reset => move_timer[3].ACLR
reset => move_timer[4].ACLR
reset => move_timer[5].ACLR
reset => move_timer[6].ACLR
reset => move_timer[7].ACLR
reset => move_timer[8].ACLR
reset => move_timer[9].ACLR
reset => move_timer[10].ACLR
reset => move_timer[11].ACLR
reset => move_timer[12].ACLR
reset => move_timer[13].ACLR
reset => move_timer[14].ACLR
reset => move_timer[15].ACLR
reset => move_timer[16].ACLR
reset => move_timer[17].ACLR
reset => move_timer[18].ACLR
reset => y_pos[0].ACLR
reset => y_pos[1].PRESET
reset => y_pos[2].ACLR
reset => y_pos[3].PRESET
reset => y_pos[4].ACLR
reset => y_pos[5].ACLR
reset => y_pos[6].ACLR
reset => y_pos[7].ACLR
reset => y_pos[8].PRESET
reset => y_pos[9].ACLR
reset => x_pos[0].PRESET
reset => x_pos[1].PRESET
reset => x_pos[2].PRESET
reset => x_pos[3].ACLR
reset => x_pos[4].PRESET
reset => x_pos[5].PRESET
reset => x_pos[6].ACLR
reset => x_pos[7].PRESET
reset => x_pos[8].PRESET
reset => x_pos[9].ACLR
reset => estado~3.DATAIN
x_pos_in[0] => LessThan0.IN20
x_pos_in[0] => x_pos.DATAA
x_pos_in[0] => Add3.IN20
x_pos_in[0] => LessThan3.IN20
x_pos_in[0] => x_pos.DATAA
x_pos_in[0] => Add12.IN20
x_pos_in[0] => Selector33.IN3
x_pos_in[1] => LessThan0.IN19
x_pos_in[1] => x_pos.DATAA
x_pos_in[1] => Add3.IN19
x_pos_in[1] => LessThan3.IN19
x_pos_in[1] => x_pos.DATAA
x_pos_in[1] => Add12.IN19
x_pos_in[1] => Selector32.IN3
x_pos_in[2] => LessThan0.IN18
x_pos_in[2] => x_pos.DATAA
x_pos_in[2] => Add3.IN18
x_pos_in[2] => LessThan3.IN18
x_pos_in[2] => x_pos.DATAA
x_pos_in[2] => Add12.IN18
x_pos_in[2] => Selector31.IN3
x_pos_in[3] => LessThan0.IN17
x_pos_in[3] => x_pos.DATAA
x_pos_in[3] => Add3.IN17
x_pos_in[3] => LessThan3.IN17
x_pos_in[3] => x_pos.DATAA
x_pos_in[3] => Add12.IN17
x_pos_in[3] => Selector30.IN3
x_pos_in[4] => LessThan0.IN16
x_pos_in[4] => x_pos.DATAA
x_pos_in[4] => Add3.IN16
x_pos_in[4] => LessThan3.IN16
x_pos_in[4] => x_pos.DATAA
x_pos_in[4] => Add12.IN16
x_pos_in[4] => Selector29.IN3
x_pos_in[5] => LessThan0.IN15
x_pos_in[5] => x_pos.DATAA
x_pos_in[5] => Add3.IN15
x_pos_in[5] => LessThan3.IN15
x_pos_in[5] => x_pos.DATAA
x_pos_in[5] => Add12.IN15
x_pos_in[5] => Selector28.IN3
x_pos_in[6] => LessThan0.IN14
x_pos_in[6] => x_pos.DATAA
x_pos_in[6] => Add3.IN14
x_pos_in[6] => LessThan3.IN14
x_pos_in[6] => x_pos.DATAA
x_pos_in[6] => Add12.IN14
x_pos_in[6] => Selector27.IN3
x_pos_in[7] => LessThan0.IN13
x_pos_in[7] => x_pos.DATAA
x_pos_in[7] => Add3.IN13
x_pos_in[7] => LessThan3.IN13
x_pos_in[7] => x_pos.DATAA
x_pos_in[7] => Add12.IN13
x_pos_in[7] => Selector26.IN3
x_pos_in[8] => LessThan0.IN12
x_pos_in[8] => x_pos.DATAA
x_pos_in[8] => Add3.IN12
x_pos_in[8] => LessThan3.IN12
x_pos_in[8] => x_pos.DATAA
x_pos_in[8] => Add12.IN12
x_pos_in[8] => Selector25.IN3
x_pos_in[9] => LessThan0.IN11
x_pos_in[9] => x_pos.DATAA
x_pos_in[9] => Add3.IN11
x_pos_in[9] => LessThan3.IN11
x_pos_in[9] => x_pos.DATAA
x_pos_in[9] => Add12.IN11
x_pos_in[9] => Selector24.IN3
y_pos_in[0] => LessThan1.IN20
y_pos_in[0] => y_pos.DATAA
y_pos_in[0] => Add6.IN20
y_pos_in[0] => LessThan2.IN20
y_pos_in[0] => y_pos.DATAA
y_pos_in[0] => Add9.IN20
y_pos_in[0] => Selector46.IN3
y_pos_in[1] => LessThan1.IN19
y_pos_in[1] => y_pos.DATAA
y_pos_in[1] => Add6.IN19
y_pos_in[1] => LessThan2.IN19
y_pos_in[1] => y_pos.DATAA
y_pos_in[1] => Add9.IN19
y_pos_in[1] => Selector45.IN3
y_pos_in[2] => LessThan1.IN18
y_pos_in[2] => y_pos.DATAA
y_pos_in[2] => Add6.IN18
y_pos_in[2] => LessThan2.IN18
y_pos_in[2] => y_pos.DATAA
y_pos_in[2] => Add9.IN18
y_pos_in[2] => Selector44.IN3
y_pos_in[3] => LessThan1.IN17
y_pos_in[3] => y_pos.DATAA
y_pos_in[3] => Add6.IN17
y_pos_in[3] => LessThan2.IN17
y_pos_in[3] => y_pos.DATAA
y_pos_in[3] => Add9.IN17
y_pos_in[3] => Selector43.IN3
y_pos_in[4] => LessThan1.IN16
y_pos_in[4] => y_pos.DATAA
y_pos_in[4] => Add6.IN16
y_pos_in[4] => LessThan2.IN16
y_pos_in[4] => y_pos.DATAA
y_pos_in[4] => Add9.IN16
y_pos_in[4] => Selector42.IN3
y_pos_in[5] => LessThan1.IN15
y_pos_in[5] => y_pos.DATAA
y_pos_in[5] => Add6.IN15
y_pos_in[5] => LessThan2.IN15
y_pos_in[5] => y_pos.DATAA
y_pos_in[5] => Add9.IN15
y_pos_in[5] => Selector41.IN3
y_pos_in[6] => LessThan1.IN14
y_pos_in[6] => y_pos.DATAA
y_pos_in[6] => Add6.IN14
y_pos_in[6] => LessThan2.IN14
y_pos_in[6] => y_pos.DATAA
y_pos_in[6] => Add9.IN14
y_pos_in[6] => Selector40.IN3
y_pos_in[7] => LessThan1.IN13
y_pos_in[7] => y_pos.DATAA
y_pos_in[7] => Add6.IN13
y_pos_in[7] => LessThan2.IN13
y_pos_in[7] => y_pos.DATAA
y_pos_in[7] => Add9.IN13
y_pos_in[7] => Selector39.IN3
y_pos_in[8] => LessThan1.IN12
y_pos_in[8] => y_pos.DATAA
y_pos_in[8] => Add6.IN12
y_pos_in[8] => LessThan2.IN12
y_pos_in[8] => y_pos.DATAA
y_pos_in[8] => Add9.IN12
y_pos_in[8] => Selector38.IN3
y_pos_in[9] => LessThan1.IN11
y_pos_in[9] => y_pos.DATAA
y_pos_in[9] => Add6.IN11
y_pos_in[9] => LessThan2.IN11
y_pos_in[9] => y_pos.DATAA
y_pos_in[9] => Add9.IN11
y_pos_in[9] => Selector37.IN3
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => y_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => x_pos.OUTPUTSELECT
collision => always0.IN1
btn_up => Selector4.IN1
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => y_pos.OUTPUTSELECT
btn_up => y_pos.OUTPUTSELECT
btn_up => y_pos.OUTPUTSELECT
btn_up => y_pos.OUTPUTSELECT
btn_up => y_pos.OUTPUTSELECT
btn_up => y_pos.OUTPUTSELECT
btn_up => y_pos.OUTPUTSELECT
btn_up => y_pos.OUTPUTSELECT
btn_up => y_pos.OUTPUTSELECT
btn_up => y_pos.OUTPUTSELECT
btn_up => Selector0.IN2
btn_up => estado.OUTPUTSELECT
btn_up => estado.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => move_timer.OUTPUTSELECT
btn_up => estado.DATAA
btn_down => Selector4.IN2
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => y_pos.OUTPUTSELECT
btn_down => y_pos.OUTPUTSELECT
btn_down => y_pos.OUTPUTSELECT
btn_down => y_pos.OUTPUTSELECT
btn_down => y_pos.OUTPUTSELECT
btn_down => y_pos.OUTPUTSELECT
btn_down => y_pos.OUTPUTSELECT
btn_down => y_pos.OUTPUTSELECT
btn_down => y_pos.OUTPUTSELECT
btn_down => y_pos.OUTPUTSELECT
btn_down => Selector1.IN2
btn_down => estado.OUTPUTSELECT
btn_down => estado.OUTPUTSELECT
btn_down => estado.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => move_timer.OUTPUTSELECT
btn_down => estado.DATAA
btn_left => Selector4.IN3
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => x_pos.OUTPUTSELECT
btn_left => x_pos.OUTPUTSELECT
btn_left => x_pos.OUTPUTSELECT
btn_left => x_pos.OUTPUTSELECT
btn_left => x_pos.OUTPUTSELECT
btn_left => x_pos.OUTPUTSELECT
btn_left => x_pos.OUTPUTSELECT
btn_left => x_pos.OUTPUTSELECT
btn_left => x_pos.OUTPUTSELECT
btn_left => x_pos.OUTPUTSELECT
btn_left => Selector3.IN1
btn_left => estado.OUTPUTSELECT
btn_left => estado.OUTPUTSELECT
btn_left => estado.OUTPUTSELECT
btn_left => estado.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_left => move_timer.OUTPUTSELECT
btn_right => estado.DATAA
btn_right => Selector4.IN4
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => x_pos.OUTPUTSELECT
btn_right => x_pos.OUTPUTSELECT
btn_right => x_pos.OUTPUTSELECT
btn_right => x_pos.OUTPUTSELECT
btn_right => x_pos.OUTPUTSELECT
btn_right => x_pos.OUTPUTSELECT
btn_right => x_pos.OUTPUTSELECT
btn_right => x_pos.OUTPUTSELECT
btn_right => x_pos.OUTPUTSELECT
btn_right => x_pos.OUTPUTSELECT
btn_right => Selector2.IN2
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => move_timer.OUTPUTSELECT
btn_right => estado.DATAA
h_counter[0] => Add13.IN20
h_counter[1] => Add13.IN19
h_counter[2] => Add13.IN18
h_counter[3] => Add13.IN17
h_counter[4] => Add13.IN16
h_counter[5] => Add13.IN15
h_counter[6] => Add13.IN14
h_counter[7] => Add13.IN13
h_counter[8] => Add13.IN12
h_counter[9] => Add13.IN11
v_counter[0] => Add14.IN20
v_counter[1] => Add14.IN19
v_counter[2] => Add14.IN18
v_counter[3] => Add14.IN17
v_counter[4] => Add14.IN16
v_counter[5] => Add14.IN15
v_counter[6] => Add14.IN14
v_counter[7] => Add14.IN13
v_counter[8] => Add14.IN12
v_counter[9] => Add14.IN11
x_pos_out[0] <= x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[1] <= x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[2] <= x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[3] <= x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[4] <= x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[5] <= x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[6] <= x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[7] <= x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[8] <= x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
x_pos_out[9] <= x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[0] <= y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[1] <= y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[2] <= y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[3] <= y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[4] <= y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[5] <= y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[6] <= y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[7] <= y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[8] <= y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
y_pos_out[9] <= y_pos[9].DB_MAX_OUTPUT_PORT_TYPE
mapa_pos_x_out[0] <= mapa_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
mapa_pos_x_out[1] <= mapa_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
mapa_pos_x_out[2] <= mapa_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
mapa_pos_y_out[0] <= mapa_y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
mapa_pos_y_out[1] <= mapa_y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
mapa_pos_y_out[2] <= mapa_y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
active_draw <= Mux12.DB_MAX_OUTPUT_PORT_TYPE


|meikyuu|rain:rain
CLOCK_25 => ~NO_FANOUT~
reset => ~NO_FANOUT~
h_counter[0] => Mux0.IN135
h_counter[0] => Mux1.IN135
h_counter[0] => Mux2.IN135
h_counter[0] => Mux3.IN135
h_counter[0] => Mux4.IN135
h_counter[0] => Mux5.IN135
h_counter[0] => Mux6.IN135
h_counter[0] => Mux7.IN135
h_counter[0] => Mux8.IN135
h_counter[0] => Mux9.IN135
h_counter[0] => Mux10.IN135
h_counter[0] => Mux11.IN135
h_counter[0] => Mux12.IN135
h_counter[0] => Mux13.IN135
h_counter[0] => Mux14.IN135
h_counter[0] => Mux15.IN135
h_counter[0] => Mux16.IN135
h_counter[0] => Mux17.IN135
h_counter[0] => Mux18.IN135
h_counter[0] => Mux19.IN135
h_counter[0] => Mux20.IN135
h_counter[0] => Mux21.IN135
h_counter[0] => Mux22.IN135
h_counter[0] => Mux23.IN135
h_counter[0] => Mux24.IN135
h_counter[0] => Mux25.IN135
h_counter[0] => Mux26.IN135
h_counter[0] => Mux27.IN135
h_counter[0] => Mux28.IN135
h_counter[0] => Mux29.IN135
h_counter[0] => Mux30.IN135
h_counter[0] => Mux31.IN135
h_counter[0] => Mux32.IN135
h_counter[0] => Mux33.IN135
h_counter[0] => Mux34.IN135
h_counter[0] => Mux35.IN135
h_counter[0] => Mux36.IN135
h_counter[0] => Mux37.IN135
h_counter[0] => Mux38.IN135
h_counter[0] => Mux39.IN135
h_counter[0] => Mux40.IN135
h_counter[0] => Mux41.IN135
h_counter[0] => Mux42.IN135
h_counter[0] => Mux43.IN135
h_counter[0] => Mux44.IN135
h_counter[0] => Mux45.IN135
h_counter[0] => Mux46.IN135
h_counter[0] => Mux47.IN135
h_counter[0] => Mux48.IN135
h_counter[0] => Mux49.IN135
h_counter[0] => Mux50.IN135
h_counter[0] => Mux51.IN135
h_counter[0] => Mux52.IN135
h_counter[0] => Mux53.IN135
h_counter[0] => Mux54.IN135
h_counter[0] => Mux55.IN135
h_counter[0] => Mux56.IN135
h_counter[0] => Mux57.IN135
h_counter[0] => Mux58.IN135
h_counter[0] => Mux59.IN135
h_counter[0] => Mux60.IN135
h_counter[0] => Mux61.IN135
h_counter[0] => Mux62.IN135
h_counter[0] => Mux63.IN135
h_counter[0] => Mux64.IN135
h_counter[0] => Mux65.IN135
h_counter[0] => Mux66.IN135
h_counter[0] => Mux67.IN135
h_counter[0] => Mux68.IN135
h_counter[0] => Mux69.IN135
h_counter[0] => Mux70.IN135
h_counter[0] => Mux71.IN135
h_counter[0] => Mux72.IN135
h_counter[0] => Mux73.IN135
h_counter[0] => Mux74.IN135
h_counter[0] => Mux75.IN135
h_counter[0] => Mux76.IN135
h_counter[0] => Mux77.IN135
h_counter[0] => Mux78.IN135
h_counter[0] => Mux79.IN135
h_counter[0] => Mux80.IN135
h_counter[0] => Mux81.IN135
h_counter[0] => Mux82.IN135
h_counter[0] => Mux83.IN135
h_counter[0] => Mux84.IN135
h_counter[0] => Mux85.IN135
h_counter[0] => Mux86.IN135
h_counter[0] => Mux87.IN135
h_counter[0] => Mux88.IN135
h_counter[0] => Mux89.IN135
h_counter[0] => Mux90.IN135
h_counter[0] => Mux91.IN135
h_counter[0] => Mux92.IN135
h_counter[0] => Mux93.IN135
h_counter[0] => Mux94.IN135
h_counter[0] => Mux95.IN135
h_counter[1] => Mux0.IN134
h_counter[1] => Mux1.IN134
h_counter[1] => Mux2.IN134
h_counter[1] => Mux3.IN134
h_counter[1] => Mux4.IN134
h_counter[1] => Mux5.IN134
h_counter[1] => Mux6.IN134
h_counter[1] => Mux7.IN134
h_counter[1] => Mux8.IN134
h_counter[1] => Mux9.IN134
h_counter[1] => Mux10.IN134
h_counter[1] => Mux11.IN134
h_counter[1] => Mux12.IN134
h_counter[1] => Mux13.IN134
h_counter[1] => Mux14.IN134
h_counter[1] => Mux15.IN134
h_counter[1] => Mux16.IN134
h_counter[1] => Mux17.IN134
h_counter[1] => Mux18.IN134
h_counter[1] => Mux19.IN134
h_counter[1] => Mux20.IN134
h_counter[1] => Mux21.IN134
h_counter[1] => Mux22.IN134
h_counter[1] => Mux23.IN134
h_counter[1] => Mux24.IN134
h_counter[1] => Mux25.IN134
h_counter[1] => Mux26.IN134
h_counter[1] => Mux27.IN134
h_counter[1] => Mux28.IN134
h_counter[1] => Mux29.IN134
h_counter[1] => Mux30.IN134
h_counter[1] => Mux31.IN134
h_counter[1] => Mux32.IN134
h_counter[1] => Mux33.IN134
h_counter[1] => Mux34.IN134
h_counter[1] => Mux35.IN134
h_counter[1] => Mux36.IN134
h_counter[1] => Mux37.IN134
h_counter[1] => Mux38.IN134
h_counter[1] => Mux39.IN134
h_counter[1] => Mux40.IN134
h_counter[1] => Mux41.IN134
h_counter[1] => Mux42.IN134
h_counter[1] => Mux43.IN134
h_counter[1] => Mux44.IN134
h_counter[1] => Mux45.IN134
h_counter[1] => Mux46.IN134
h_counter[1] => Mux47.IN134
h_counter[1] => Mux48.IN134
h_counter[1] => Mux49.IN134
h_counter[1] => Mux50.IN134
h_counter[1] => Mux51.IN134
h_counter[1] => Mux52.IN134
h_counter[1] => Mux53.IN134
h_counter[1] => Mux54.IN134
h_counter[1] => Mux55.IN134
h_counter[1] => Mux56.IN134
h_counter[1] => Mux57.IN134
h_counter[1] => Mux58.IN134
h_counter[1] => Mux59.IN134
h_counter[1] => Mux60.IN134
h_counter[1] => Mux61.IN134
h_counter[1] => Mux62.IN134
h_counter[1] => Mux63.IN134
h_counter[1] => Mux64.IN134
h_counter[1] => Mux65.IN134
h_counter[1] => Mux66.IN134
h_counter[1] => Mux67.IN134
h_counter[1] => Mux68.IN134
h_counter[1] => Mux69.IN134
h_counter[1] => Mux70.IN134
h_counter[1] => Mux71.IN134
h_counter[1] => Mux72.IN134
h_counter[1] => Mux73.IN134
h_counter[1] => Mux74.IN134
h_counter[1] => Mux75.IN134
h_counter[1] => Mux76.IN134
h_counter[1] => Mux77.IN134
h_counter[1] => Mux78.IN134
h_counter[1] => Mux79.IN134
h_counter[1] => Mux80.IN134
h_counter[1] => Mux81.IN134
h_counter[1] => Mux82.IN134
h_counter[1] => Mux83.IN134
h_counter[1] => Mux84.IN134
h_counter[1] => Mux85.IN134
h_counter[1] => Mux86.IN134
h_counter[1] => Mux87.IN134
h_counter[1] => Mux88.IN134
h_counter[1] => Mux89.IN134
h_counter[1] => Mux90.IN134
h_counter[1] => Mux91.IN134
h_counter[1] => Mux92.IN134
h_counter[1] => Mux93.IN134
h_counter[1] => Mux94.IN134
h_counter[1] => Mux95.IN134
h_counter[2] => Mux0.IN133
h_counter[2] => Mux1.IN133
h_counter[2] => Mux2.IN133
h_counter[2] => Mux3.IN133
h_counter[2] => Mux4.IN133
h_counter[2] => Mux5.IN133
h_counter[2] => Mux6.IN133
h_counter[2] => Mux7.IN133
h_counter[2] => Mux8.IN133
h_counter[2] => Mux9.IN133
h_counter[2] => Mux10.IN133
h_counter[2] => Mux11.IN133
h_counter[2] => Mux12.IN133
h_counter[2] => Mux13.IN133
h_counter[2] => Mux14.IN133
h_counter[2] => Mux15.IN133
h_counter[2] => Mux16.IN133
h_counter[2] => Mux17.IN133
h_counter[2] => Mux18.IN133
h_counter[2] => Mux19.IN133
h_counter[2] => Mux20.IN133
h_counter[2] => Mux21.IN133
h_counter[2] => Mux22.IN133
h_counter[2] => Mux23.IN133
h_counter[2] => Mux24.IN133
h_counter[2] => Mux25.IN133
h_counter[2] => Mux26.IN133
h_counter[2] => Mux27.IN133
h_counter[2] => Mux28.IN133
h_counter[2] => Mux29.IN133
h_counter[2] => Mux30.IN133
h_counter[2] => Mux31.IN133
h_counter[2] => Mux32.IN133
h_counter[2] => Mux33.IN133
h_counter[2] => Mux34.IN133
h_counter[2] => Mux35.IN133
h_counter[2] => Mux36.IN133
h_counter[2] => Mux37.IN133
h_counter[2] => Mux38.IN133
h_counter[2] => Mux39.IN133
h_counter[2] => Mux40.IN133
h_counter[2] => Mux41.IN133
h_counter[2] => Mux42.IN133
h_counter[2] => Mux43.IN133
h_counter[2] => Mux44.IN133
h_counter[2] => Mux45.IN133
h_counter[2] => Mux46.IN133
h_counter[2] => Mux47.IN133
h_counter[2] => Mux48.IN133
h_counter[2] => Mux49.IN133
h_counter[2] => Mux50.IN133
h_counter[2] => Mux51.IN133
h_counter[2] => Mux52.IN133
h_counter[2] => Mux53.IN133
h_counter[2] => Mux54.IN133
h_counter[2] => Mux55.IN133
h_counter[2] => Mux56.IN133
h_counter[2] => Mux57.IN133
h_counter[2] => Mux58.IN133
h_counter[2] => Mux59.IN133
h_counter[2] => Mux60.IN133
h_counter[2] => Mux61.IN133
h_counter[2] => Mux62.IN133
h_counter[2] => Mux63.IN133
h_counter[2] => Mux64.IN133
h_counter[2] => Mux65.IN133
h_counter[2] => Mux66.IN133
h_counter[2] => Mux67.IN133
h_counter[2] => Mux68.IN133
h_counter[2] => Mux69.IN133
h_counter[2] => Mux70.IN133
h_counter[2] => Mux71.IN133
h_counter[2] => Mux72.IN133
h_counter[2] => Mux73.IN133
h_counter[2] => Mux74.IN133
h_counter[2] => Mux75.IN133
h_counter[2] => Mux76.IN133
h_counter[2] => Mux77.IN133
h_counter[2] => Mux78.IN133
h_counter[2] => Mux79.IN133
h_counter[2] => Mux80.IN133
h_counter[2] => Mux81.IN133
h_counter[2] => Mux82.IN133
h_counter[2] => Mux83.IN133
h_counter[2] => Mux84.IN133
h_counter[2] => Mux85.IN133
h_counter[2] => Mux86.IN133
h_counter[2] => Mux87.IN133
h_counter[2] => Mux88.IN133
h_counter[2] => Mux89.IN133
h_counter[2] => Mux90.IN133
h_counter[2] => Mux91.IN133
h_counter[2] => Mux92.IN133
h_counter[2] => Mux93.IN133
h_counter[2] => Mux94.IN133
h_counter[2] => Mux95.IN133
h_counter[3] => Mux0.IN132
h_counter[3] => Mux1.IN132
h_counter[3] => Mux2.IN132
h_counter[3] => Mux3.IN132
h_counter[3] => Mux4.IN132
h_counter[3] => Mux5.IN132
h_counter[3] => Mux6.IN132
h_counter[3] => Mux7.IN132
h_counter[3] => Mux8.IN132
h_counter[3] => Mux9.IN132
h_counter[3] => Mux10.IN132
h_counter[3] => Mux11.IN132
h_counter[3] => Mux12.IN132
h_counter[3] => Mux13.IN132
h_counter[3] => Mux14.IN132
h_counter[3] => Mux15.IN132
h_counter[3] => Mux16.IN132
h_counter[3] => Mux17.IN132
h_counter[3] => Mux18.IN132
h_counter[3] => Mux19.IN132
h_counter[3] => Mux20.IN132
h_counter[3] => Mux21.IN132
h_counter[3] => Mux22.IN132
h_counter[3] => Mux23.IN132
h_counter[3] => Mux24.IN132
h_counter[3] => Mux25.IN132
h_counter[3] => Mux26.IN132
h_counter[3] => Mux27.IN132
h_counter[3] => Mux28.IN132
h_counter[3] => Mux29.IN132
h_counter[3] => Mux30.IN132
h_counter[3] => Mux31.IN132
h_counter[3] => Mux32.IN132
h_counter[3] => Mux33.IN132
h_counter[3] => Mux34.IN132
h_counter[3] => Mux35.IN132
h_counter[3] => Mux36.IN132
h_counter[3] => Mux37.IN132
h_counter[3] => Mux38.IN132
h_counter[3] => Mux39.IN132
h_counter[3] => Mux40.IN132
h_counter[3] => Mux41.IN132
h_counter[3] => Mux42.IN132
h_counter[3] => Mux43.IN132
h_counter[3] => Mux44.IN132
h_counter[3] => Mux45.IN132
h_counter[3] => Mux46.IN132
h_counter[3] => Mux47.IN132
h_counter[3] => Mux48.IN132
h_counter[3] => Mux49.IN132
h_counter[3] => Mux50.IN132
h_counter[3] => Mux51.IN132
h_counter[3] => Mux52.IN132
h_counter[3] => Mux53.IN132
h_counter[3] => Mux54.IN132
h_counter[3] => Mux55.IN132
h_counter[3] => Mux56.IN132
h_counter[3] => Mux57.IN132
h_counter[3] => Mux58.IN132
h_counter[3] => Mux59.IN132
h_counter[3] => Mux60.IN132
h_counter[3] => Mux61.IN132
h_counter[3] => Mux62.IN132
h_counter[3] => Mux63.IN132
h_counter[3] => Mux64.IN132
h_counter[3] => Mux65.IN132
h_counter[3] => Mux66.IN132
h_counter[3] => Mux67.IN132
h_counter[3] => Mux68.IN132
h_counter[3] => Mux69.IN132
h_counter[3] => Mux70.IN132
h_counter[3] => Mux71.IN132
h_counter[3] => Mux72.IN132
h_counter[3] => Mux73.IN132
h_counter[3] => Mux74.IN132
h_counter[3] => Mux75.IN132
h_counter[3] => Mux76.IN132
h_counter[3] => Mux77.IN132
h_counter[3] => Mux78.IN132
h_counter[3] => Mux79.IN132
h_counter[3] => Mux80.IN132
h_counter[3] => Mux81.IN132
h_counter[3] => Mux82.IN132
h_counter[3] => Mux83.IN132
h_counter[3] => Mux84.IN132
h_counter[3] => Mux85.IN132
h_counter[3] => Mux86.IN132
h_counter[3] => Mux87.IN132
h_counter[3] => Mux88.IN132
h_counter[3] => Mux89.IN132
h_counter[3] => Mux90.IN132
h_counter[3] => Mux91.IN132
h_counter[3] => Mux92.IN132
h_counter[3] => Mux93.IN132
h_counter[3] => Mux94.IN132
h_counter[3] => Mux95.IN132
h_counter[4] => Mux0.IN131
h_counter[4] => Mux1.IN131
h_counter[4] => Mux2.IN131
h_counter[4] => Mux3.IN131
h_counter[4] => Mux4.IN131
h_counter[4] => Mux5.IN131
h_counter[4] => Mux6.IN131
h_counter[4] => Mux7.IN131
h_counter[4] => Mux8.IN131
h_counter[4] => Mux9.IN131
h_counter[4] => Mux10.IN131
h_counter[4] => Mux11.IN131
h_counter[4] => Mux12.IN131
h_counter[4] => Mux13.IN131
h_counter[4] => Mux14.IN131
h_counter[4] => Mux15.IN131
h_counter[4] => Mux16.IN131
h_counter[4] => Mux17.IN131
h_counter[4] => Mux18.IN131
h_counter[4] => Mux19.IN131
h_counter[4] => Mux20.IN131
h_counter[4] => Mux21.IN131
h_counter[4] => Mux22.IN131
h_counter[4] => Mux23.IN131
h_counter[4] => Mux24.IN131
h_counter[4] => Mux25.IN131
h_counter[4] => Mux26.IN131
h_counter[4] => Mux27.IN131
h_counter[4] => Mux28.IN131
h_counter[4] => Mux29.IN131
h_counter[4] => Mux30.IN131
h_counter[4] => Mux31.IN131
h_counter[4] => Mux32.IN131
h_counter[4] => Mux33.IN131
h_counter[4] => Mux34.IN131
h_counter[4] => Mux35.IN131
h_counter[4] => Mux36.IN131
h_counter[4] => Mux37.IN131
h_counter[4] => Mux38.IN131
h_counter[4] => Mux39.IN131
h_counter[4] => Mux40.IN131
h_counter[4] => Mux41.IN131
h_counter[4] => Mux42.IN131
h_counter[4] => Mux43.IN131
h_counter[4] => Mux44.IN131
h_counter[4] => Mux45.IN131
h_counter[4] => Mux46.IN131
h_counter[4] => Mux47.IN131
h_counter[4] => Mux48.IN131
h_counter[4] => Mux49.IN131
h_counter[4] => Mux50.IN131
h_counter[4] => Mux51.IN131
h_counter[4] => Mux52.IN131
h_counter[4] => Mux53.IN131
h_counter[4] => Mux54.IN131
h_counter[4] => Mux55.IN131
h_counter[4] => Mux56.IN131
h_counter[4] => Mux57.IN131
h_counter[4] => Mux58.IN131
h_counter[4] => Mux59.IN131
h_counter[4] => Mux60.IN131
h_counter[4] => Mux61.IN131
h_counter[4] => Mux62.IN131
h_counter[4] => Mux63.IN131
h_counter[4] => Mux64.IN131
h_counter[4] => Mux65.IN131
h_counter[4] => Mux66.IN131
h_counter[4] => Mux67.IN131
h_counter[4] => Mux68.IN131
h_counter[4] => Mux69.IN131
h_counter[4] => Mux70.IN131
h_counter[4] => Mux71.IN131
h_counter[4] => Mux72.IN131
h_counter[4] => Mux73.IN131
h_counter[4] => Mux74.IN131
h_counter[4] => Mux75.IN131
h_counter[4] => Mux76.IN131
h_counter[4] => Mux77.IN131
h_counter[4] => Mux78.IN131
h_counter[4] => Mux79.IN131
h_counter[4] => Mux80.IN131
h_counter[4] => Mux81.IN131
h_counter[4] => Mux82.IN131
h_counter[4] => Mux83.IN131
h_counter[4] => Mux84.IN131
h_counter[4] => Mux85.IN131
h_counter[4] => Mux86.IN131
h_counter[4] => Mux87.IN131
h_counter[4] => Mux88.IN131
h_counter[4] => Mux89.IN131
h_counter[4] => Mux90.IN131
h_counter[4] => Mux91.IN131
h_counter[4] => Mux92.IN131
h_counter[4] => Mux93.IN131
h_counter[4] => Mux94.IN131
h_counter[4] => Mux95.IN131
h_counter[5] => Mux0.IN130
h_counter[5] => Mux1.IN130
h_counter[5] => Mux2.IN130
h_counter[5] => Mux3.IN130
h_counter[5] => Mux4.IN130
h_counter[5] => Mux5.IN130
h_counter[5] => Mux6.IN130
h_counter[5] => Mux7.IN130
h_counter[5] => Mux8.IN130
h_counter[5] => Mux9.IN130
h_counter[5] => Mux10.IN130
h_counter[5] => Mux11.IN130
h_counter[5] => Mux12.IN130
h_counter[5] => Mux13.IN130
h_counter[5] => Mux14.IN130
h_counter[5] => Mux15.IN130
h_counter[5] => Mux16.IN130
h_counter[5] => Mux17.IN130
h_counter[5] => Mux18.IN130
h_counter[5] => Mux19.IN130
h_counter[5] => Mux20.IN130
h_counter[5] => Mux21.IN130
h_counter[5] => Mux22.IN130
h_counter[5] => Mux23.IN130
h_counter[5] => Mux24.IN130
h_counter[5] => Mux25.IN130
h_counter[5] => Mux26.IN130
h_counter[5] => Mux27.IN130
h_counter[5] => Mux28.IN130
h_counter[5] => Mux29.IN130
h_counter[5] => Mux30.IN130
h_counter[5] => Mux31.IN130
h_counter[5] => Mux32.IN130
h_counter[5] => Mux33.IN130
h_counter[5] => Mux34.IN130
h_counter[5] => Mux35.IN130
h_counter[5] => Mux36.IN130
h_counter[5] => Mux37.IN130
h_counter[5] => Mux38.IN130
h_counter[5] => Mux39.IN130
h_counter[5] => Mux40.IN130
h_counter[5] => Mux41.IN130
h_counter[5] => Mux42.IN130
h_counter[5] => Mux43.IN130
h_counter[5] => Mux44.IN130
h_counter[5] => Mux45.IN130
h_counter[5] => Mux46.IN130
h_counter[5] => Mux47.IN130
h_counter[5] => Mux48.IN130
h_counter[5] => Mux49.IN130
h_counter[5] => Mux50.IN130
h_counter[5] => Mux51.IN130
h_counter[5] => Mux52.IN130
h_counter[5] => Mux53.IN130
h_counter[5] => Mux54.IN130
h_counter[5] => Mux55.IN130
h_counter[5] => Mux56.IN130
h_counter[5] => Mux57.IN130
h_counter[5] => Mux58.IN130
h_counter[5] => Mux59.IN130
h_counter[5] => Mux60.IN130
h_counter[5] => Mux61.IN130
h_counter[5] => Mux62.IN130
h_counter[5] => Mux63.IN130
h_counter[5] => Mux64.IN130
h_counter[5] => Mux65.IN130
h_counter[5] => Mux66.IN130
h_counter[5] => Mux67.IN130
h_counter[5] => Mux68.IN130
h_counter[5] => Mux69.IN130
h_counter[5] => Mux70.IN130
h_counter[5] => Mux71.IN130
h_counter[5] => Mux72.IN130
h_counter[5] => Mux73.IN130
h_counter[5] => Mux74.IN130
h_counter[5] => Mux75.IN130
h_counter[5] => Mux76.IN130
h_counter[5] => Mux77.IN130
h_counter[5] => Mux78.IN130
h_counter[5] => Mux79.IN130
h_counter[5] => Mux80.IN130
h_counter[5] => Mux81.IN130
h_counter[5] => Mux82.IN130
h_counter[5] => Mux83.IN130
h_counter[5] => Mux84.IN130
h_counter[5] => Mux85.IN130
h_counter[5] => Mux86.IN130
h_counter[5] => Mux87.IN130
h_counter[5] => Mux88.IN130
h_counter[5] => Mux89.IN130
h_counter[5] => Mux90.IN130
h_counter[5] => Mux91.IN130
h_counter[5] => Mux92.IN130
h_counter[5] => Mux93.IN130
h_counter[5] => Mux94.IN130
h_counter[5] => Mux95.IN130
h_counter[6] => Mux0.IN129
h_counter[6] => Mux1.IN129
h_counter[6] => Mux2.IN129
h_counter[6] => Mux3.IN129
h_counter[6] => Mux4.IN129
h_counter[6] => Mux5.IN129
h_counter[6] => Mux6.IN129
h_counter[6] => Mux7.IN129
h_counter[6] => Mux8.IN129
h_counter[6] => Mux9.IN129
h_counter[6] => Mux10.IN129
h_counter[6] => Mux11.IN129
h_counter[6] => Mux12.IN129
h_counter[6] => Mux13.IN129
h_counter[6] => Mux14.IN129
h_counter[6] => Mux15.IN129
h_counter[6] => Mux16.IN129
h_counter[6] => Mux17.IN129
h_counter[6] => Mux18.IN129
h_counter[6] => Mux19.IN129
h_counter[6] => Mux20.IN129
h_counter[6] => Mux21.IN129
h_counter[6] => Mux22.IN129
h_counter[6] => Mux23.IN129
h_counter[6] => Mux24.IN129
h_counter[6] => Mux25.IN129
h_counter[6] => Mux26.IN129
h_counter[6] => Mux27.IN129
h_counter[6] => Mux28.IN129
h_counter[6] => Mux29.IN129
h_counter[6] => Mux30.IN129
h_counter[6] => Mux31.IN129
h_counter[6] => Mux32.IN129
h_counter[6] => Mux33.IN129
h_counter[6] => Mux34.IN129
h_counter[6] => Mux35.IN129
h_counter[6] => Mux36.IN129
h_counter[6] => Mux37.IN129
h_counter[6] => Mux38.IN129
h_counter[6] => Mux39.IN129
h_counter[6] => Mux40.IN129
h_counter[6] => Mux41.IN129
h_counter[6] => Mux42.IN129
h_counter[6] => Mux43.IN129
h_counter[6] => Mux44.IN129
h_counter[6] => Mux45.IN129
h_counter[6] => Mux46.IN129
h_counter[6] => Mux47.IN129
h_counter[6] => Mux48.IN129
h_counter[6] => Mux49.IN129
h_counter[6] => Mux50.IN129
h_counter[6] => Mux51.IN129
h_counter[6] => Mux52.IN129
h_counter[6] => Mux53.IN129
h_counter[6] => Mux54.IN129
h_counter[6] => Mux55.IN129
h_counter[6] => Mux56.IN129
h_counter[6] => Mux57.IN129
h_counter[6] => Mux58.IN129
h_counter[6] => Mux59.IN129
h_counter[6] => Mux60.IN129
h_counter[6] => Mux61.IN129
h_counter[6] => Mux62.IN129
h_counter[6] => Mux63.IN129
h_counter[6] => Mux64.IN129
h_counter[6] => Mux65.IN129
h_counter[6] => Mux66.IN129
h_counter[6] => Mux67.IN129
h_counter[6] => Mux68.IN129
h_counter[6] => Mux69.IN129
h_counter[6] => Mux70.IN129
h_counter[6] => Mux71.IN129
h_counter[6] => Mux72.IN129
h_counter[6] => Mux73.IN129
h_counter[6] => Mux74.IN129
h_counter[6] => Mux75.IN129
h_counter[6] => Mux76.IN129
h_counter[6] => Mux77.IN129
h_counter[6] => Mux78.IN129
h_counter[6] => Mux79.IN129
h_counter[6] => Mux80.IN129
h_counter[6] => Mux81.IN129
h_counter[6] => Mux82.IN129
h_counter[6] => Mux83.IN129
h_counter[6] => Mux84.IN129
h_counter[6] => Mux85.IN129
h_counter[6] => Mux86.IN129
h_counter[6] => Mux87.IN129
h_counter[6] => Mux88.IN129
h_counter[6] => Mux89.IN129
h_counter[6] => Mux90.IN129
h_counter[6] => Mux91.IN129
h_counter[6] => Mux92.IN129
h_counter[6] => Mux93.IN129
h_counter[6] => Mux94.IN129
h_counter[6] => Mux95.IN129
h_counter[7] => Mux0.IN128
h_counter[7] => Mux1.IN128
h_counter[7] => Mux2.IN128
h_counter[7] => Mux3.IN128
h_counter[7] => Mux4.IN128
h_counter[7] => Mux5.IN128
h_counter[7] => Mux6.IN128
h_counter[7] => Mux7.IN128
h_counter[7] => Mux8.IN128
h_counter[7] => Mux9.IN128
h_counter[7] => Mux10.IN128
h_counter[7] => Mux11.IN128
h_counter[7] => Mux12.IN128
h_counter[7] => Mux13.IN128
h_counter[7] => Mux14.IN128
h_counter[7] => Mux15.IN128
h_counter[7] => Mux16.IN128
h_counter[7] => Mux17.IN128
h_counter[7] => Mux18.IN128
h_counter[7] => Mux19.IN128
h_counter[7] => Mux20.IN128
h_counter[7] => Mux21.IN128
h_counter[7] => Mux22.IN128
h_counter[7] => Mux23.IN128
h_counter[7] => Mux24.IN128
h_counter[7] => Mux25.IN128
h_counter[7] => Mux26.IN128
h_counter[7] => Mux27.IN128
h_counter[7] => Mux28.IN128
h_counter[7] => Mux29.IN128
h_counter[7] => Mux30.IN128
h_counter[7] => Mux31.IN128
h_counter[7] => Mux32.IN128
h_counter[7] => Mux33.IN128
h_counter[7] => Mux34.IN128
h_counter[7] => Mux35.IN128
h_counter[7] => Mux36.IN128
h_counter[7] => Mux37.IN128
h_counter[7] => Mux38.IN128
h_counter[7] => Mux39.IN128
h_counter[7] => Mux40.IN128
h_counter[7] => Mux41.IN128
h_counter[7] => Mux42.IN128
h_counter[7] => Mux43.IN128
h_counter[7] => Mux44.IN128
h_counter[7] => Mux45.IN128
h_counter[7] => Mux46.IN128
h_counter[7] => Mux47.IN128
h_counter[7] => Mux48.IN128
h_counter[7] => Mux49.IN128
h_counter[7] => Mux50.IN128
h_counter[7] => Mux51.IN128
h_counter[7] => Mux52.IN128
h_counter[7] => Mux53.IN128
h_counter[7] => Mux54.IN128
h_counter[7] => Mux55.IN128
h_counter[7] => Mux56.IN128
h_counter[7] => Mux57.IN128
h_counter[7] => Mux58.IN128
h_counter[7] => Mux59.IN128
h_counter[7] => Mux60.IN128
h_counter[7] => Mux61.IN128
h_counter[7] => Mux62.IN128
h_counter[7] => Mux63.IN128
h_counter[7] => Mux64.IN128
h_counter[7] => Mux65.IN128
h_counter[7] => Mux66.IN128
h_counter[7] => Mux67.IN128
h_counter[7] => Mux68.IN128
h_counter[7] => Mux69.IN128
h_counter[7] => Mux70.IN128
h_counter[7] => Mux71.IN128
h_counter[7] => Mux72.IN128
h_counter[7] => Mux73.IN128
h_counter[7] => Mux74.IN128
h_counter[7] => Mux75.IN128
h_counter[7] => Mux76.IN128
h_counter[7] => Mux77.IN128
h_counter[7] => Mux78.IN128
h_counter[7] => Mux79.IN128
h_counter[7] => Mux80.IN128
h_counter[7] => Mux81.IN128
h_counter[7] => Mux82.IN128
h_counter[7] => Mux83.IN128
h_counter[7] => Mux84.IN128
h_counter[7] => Mux85.IN128
h_counter[7] => Mux86.IN128
h_counter[7] => Mux87.IN128
h_counter[7] => Mux88.IN128
h_counter[7] => Mux89.IN128
h_counter[7] => Mux90.IN128
h_counter[7] => Mux91.IN128
h_counter[7] => Mux92.IN128
h_counter[7] => Mux93.IN128
h_counter[7] => Mux94.IN128
h_counter[7] => Mux95.IN128
h_counter[8] => ~NO_FANOUT~
h_counter[9] => ~NO_FANOUT~
v_counter[0] => Mux96.IN134
v_counter[1] => Mux96.IN133
v_counter[2] => Mux96.IN132
v_counter[3] => Mux96.IN131
v_counter[4] => Mux96.IN130
v_counter[5] => Mux96.IN129
v_counter[6] => Mux96.IN128
v_counter[7] => ~NO_FANOUT~
v_counter[8] => ~NO_FANOUT~
v_counter[9] => ~NO_FANOUT~
active_rain <= Mux96.DB_MAX_OUTPUT_PORT_TYPE


